<head>
<style>
	body { max-width: 960px; margin: auto; }
	.post { font-family: cantarell, Roboto, Arial, sans-serif; }
	.post .title {
		display: block;
		font-size: 2em;
		margin-top: 0.67em;
		margin-bottom: 0.67em;
		margin-left: 0;
		margin-right: 0;
		font-weight: bold;
		font-family: Ubuntu, Roboto, "Trebuchet MS", sans-serif;
	}
	.post .content { font-size: 1.2em; }
    .footer {
    	position: fixed;
    	bottom: 15px;
    	left: 20px;
		font-family: cantarell, Roboto, Arial, sans-serif;
  	}
	code { font-family: "Ubuntu Mono", "Courier New", monospace; }
	.blog { display: none; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">
<script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it-texmath/texmath.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it-task-lists/dist/markdown-it-task-lists.js"></script>
</head>

<div class="post">
	<div class="title" id="post-title"></div>
	<div class="time" id="post-time"></div>
	<div class="content" id="post-content"></div>
</div>
<div class="footer">
  Like this blog? You can download the entire thing by using your browser to save this page. <a href="https://github.com/bachmeil/easyblog">Create your own single file blog</a>.
</div>

<div class="blog" post-title="What is this?" id="whatisthis">
This is a blog in a single html file.

- You can create/edit posts online using the Github code editor.
- Works with Github pages.
- Posts are authored in markdown. Equations are supported using MathJax.
- The index page is generated automatically.
- You can link to other posts within the blog.
- Trivial to customize if you know html, css, and/or Javascript.
</div>
<div class="blog" post-title="How to use this" id="howtouse">
- To create a new page, add a div with three attributes: `class="blog"`, `post-title`, and `id`.
- Link to other blog posts by creating links of this form: `[description](?post=id)`. The id cannot have a space (limitation of markdown-it).
- Relative URLs that do not have a `post` parameter appended will return the index page. 
- You can also embed equations inline like this: $y_{t} = \delta_{t}$, or displayed like this:
$$x_{t} = \xi_{t}$$
</div>

<script>
	const md = markdownit({html:true})
						  .use(texmath, { engine: katex,
										  delimiters: 'dollars',
										  katexOptions: { macros: {"\\RR": "\\mathbb{R}"} } })
						  .use(window.markdownitTaskLists, {enabled: false});
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['$$', '$$']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
<script>
	var par = (new URL(document.location)).searchParams;
	// If parameter post is included, go to that post
	// Otherwise build the index
	if (par.get("post")) {
		var post = document.getElementById(par.get("post"));
		document.getElementById("post-title").innerHTML = md.render(post.getAttribute("post-title"));
		document.getElementById("post-content").innerHTML = md.render(post.innerHTML + "\n\n<a href='?'>Back To Index</a>");
	} else {
		document.getElementById("post-title").innerText = "Index";
		var indexPage = '';
		for (post of document.getElementsByClassName("blog")) {
			indexPage += "- [" + post.getAttribute("post-title") + "](?post=" + post.id + ")\n";
		}
		document.getElementById("post-content").innerHTML = md.render(indexPage);
	}
</script>